# cloud2020

./: LICENSE  pom.xml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/jt/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/jt/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order8661/: pom.xml
cloud-consumer-feign-order8661/db/: init.sql
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/: OrderOpenFeignMain8661.java
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/controller/: OrderOpenFeignController.java
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/interfaces/: OrderMapper.java
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/service/: OrderService.java  PaymentFeignService.java  PaymentFeignServiceFallback.java
cloud-consumer-feign-order8661/src/main/java/com/jt/springcloud/service/impl/: OrderServiceImpl.java
cloud-consumer-feign-order8661/src/main/resources/: application.yml  file.conf
cloud-consumer-feign-order8661/src/main/resources/mapper/: OrderMapper.xml
cloud-consumer-feign-order8662/: pom.xml
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/: OrderOpenFeignMain8662.java
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/config/: DatabaseConfiguration.java
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/controller/: OrderOpenFeignController.java
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/model/request/: OrderForm.java
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/service/: HystricPaymentFeignService.java  HystricPaymentFeignServiceFallback.java  PaymentFeignService.java  PaymentFeignServiceFallback.java
cloud-consumer-feign-order8662/src/main/java/com/jt/springcloud/service/impl/: OrderServiceImpl.java
cloud-consumer-feign-order8662/src/main/resources/: application.yml
cloud-provider-nacos-payment8014/: pom.xml
cloud-provider-nacos-payment8014/src/main/java/com/jt/springcloud/: NacosPaymentMain8014.java
cloud-provider-nacos-payment8014/src/main/java/com/jt/springcloud/controller/: PaymentController.java
cloud-provider-nacos-payment8014/src/main/resources/: application.yml
cloud-provider-order8131/: pom.xml
cloud-provider-order8131/db/: test-2020-05-07.sql  test-broadcast-tables.sql  test-database.sql  user_db.sql
cloud-provider-order8131/src/main/java/com/jt/sharding/: OrderProviderMain8331.java
cloud-provider-order8131/src/main/java/com/jt/sharding/interfaces/: DictMapper.java  OrderMapper.java  UserMapper.java
cloud-provider-order8131/src/main/resources/: application.yml
cloud-provider-order8131/src/main/resources/mapper/: DictMapper.xml  OrderMapper.xml  UserMapper.xml
cloud-provider-order8131/src/test/java/com/jt/sharding/: OrderTest.java
dubbo-consumer-order8651/: pom.xml
dubbo-consumer-order8651/src/main/java/com/jt/dubbo/: OrderMain8651.java
dubbo-consumer-order8651/src/main/java/com/jt/dubbo/controller/: TestController.java
dubbo-consumer-order8651/src/main/java/com/jt/dubbo/service/: OrderService.java
dubbo-consumer-order8651/src/main/java/com/jt/dubbo/service/impl/: OrderServiceImpl.java
dubbo-consumer-order8651/src/main/resources/: application.yml
dubbo-provider-payment8601/: pom.xml
dubbo-provider-payment8601/src/main/java/com/jt/dubbo/: PaymentMain8601.java
dubbo-provider-payment8601/src/main/java/com/jt/dubbo/config/: MyDubboConfig.java
dubbo-provider-payment8601/src/main/java/com/jt/dubbo/controller/: PaymentController.java
dubbo-provider-payment8601/src/main/java/com/jt/dubbo/service/impl/: PayServiceImpl.java
dubbo-provider-payment8601/src/main/resources/: application.yml
netty-nio-socket/: pom.xml
netty-nio-socket/src/main/java/jt/nio/socket/: NIOSocketMain7441.java
netty-nio-socket/src/main/java/jt/nio/socket/chat/: GroupChatClient.java  GroupChatServer.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/buf/: NettyByteBuf01.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/heartbeat/: MyServer.java  MyServerHandler.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyStringToByteEncoder.java
netty-nio-socket/src/main/java/jt/nio/socket/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  (+2 more)
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/jt/rabbitmq/: SpringRabbitMQMain.java
spring-rabbitmq/src/main/java/com/jt/rabbitmq/config/: RabbitMqConfig.java
spring-rabbitmq/src/test/java/jt/rabbitmq/: Test1.java
utils-demo/: pom.xml
utils-demo/src/main/java/com/jt/: UtilsDemoApplication.java
utils-demo/src/main/java/com/jt/config/: PosterGeneraterConfig.java
utils-demo/src/main/java/com/jt/conrtoller/: ExcelDemoController.java  PostGenerateController.java
utils-demo/src/main/java/com/jt/exception/: ExcelException.java
utils-demo/src/main/java/com/jt/service/: IExcelService.java  IPostGenerateService.java
utils-demo/src/main/java/com/jt/service/impl/: ExcelServiceImpl.java  PostGenerateServiceImpl.java
utils-demo/src/main/java/com/jt/utils/: EasyExcelUtil.java  ExcelListener.java  ExcelWriterFactory.java
(+182 files in other folders)
